<html style="margin: 0; padding: 0">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
<body style="margin: 0; padding: 0">
<div style="width: 100%; background: #518AC0;">
    <table border="0"  style="width: 100%; border: 1; max-width: 960px; margin:auto; padding:25px 20px">
        <tr>
            <td><img src="https://pontemventures.com/images/pontem-logo.png" width="80px" style="margin-right: 20px;"/> </td>
            <td style="font-size: 24px;  font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; color: #FFF;">Prospective Investor or Investee below</td>
        </tr>
    </table>
</div>
<div style="width: 100%;">
    <table border="0" style="width: 100%; border: 0; max-width: 960px; margin:auto; padding:50px 20px">
        <tr>
            <td style="font-size: 16px; font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; color: #282828; padding: 10px 0;"><strong>Name:</strong> Name</td>
        </tr>
        <tr>
            <td style="font-size: 16px; font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; color: #282828; padding: 10px 0;"><strong>Email:</strong> Name</td>
        </tr>
        <tr>
            <td style="font-size: 16px; font-family: 'Montserrat', Helvetica, Arial, sans-serif !important; color: #282828; padding: 10px 0;"><strong>Message:</strong> Mes</td>
        </tr>
    </table>
</div>
</body>
</html>