<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pontem Ventures</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#518AC0">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#518AC0">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/icon-etlinefont/style.css">
    <link rel="stylesheet" href="vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="vendor/icon-hs/style.css">
    <link rel="stylesheet" href="vendor/animate.css">
    <link rel="stylesheet" href="vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="vendor/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="vendor/revolution-slider/revolution/css/settings.css">
    <link rel="stylesheet" href="vendor/revolution-slider/revolution/css/layers.css">
    <link rel="stylesheet" href="vendor/revolution-slider/revolution/css/navigation.css">
    <link  rel="stylesheet" href="vendor/animate.css">
    <link  rel="stylesheet" href="vendor/custombox/custombox.min.css">
    <link rel="stylesheet" href="css/unify-core.css">
    <link rel="stylesheet" href="css/unify-components.css">
    <link rel="stylesheet" href="css/unify-globals.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130588749-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130588749-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PPZJXNC');</script>
    <!-- End Google Tag Manager -->


</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPZJXNC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<main>
    <header id="js-header" class="u-header u-header--sticky-top u-header--toggle-section u-header--change-appearance" data-header-fix-moment="300">
        <div class="mobile-bg u-header__section u-header__section--dark g-transition-0_3 g-py-7 g-py-17--md js-header-change-moment" data-header-fix-moment-exclude="g-py-23--md" data-header-fix-moment-classes="g-py-17--md g-bg-black-opacity-0_7 g-py-0">
            <nav class="navbar navbar-expand-lg g-py-0">
                <div class="container g-pos-rel">
                    <!-- Responsive Toggle Button -->
                    <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-minus-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                      <span class="hamburger hamburger--slider">
                          <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                          </span>
                      </span>
                    </button>
                    <!-- End Responsive Toggle Button -->

                    <!-- Logo -->
                    <a href="#home" class="js-go-to navbar-brand u-header__logo" data-type="static" style="display: inline-block;">
                        <img class="u-header__logo-img u-header__logo-img--main g-width-90 logo" src="images/pontem-logo.png" />
                    </a>
                    <!-- End Logo -->

                    <!-- Navigation -->
                    <div class="collapse navbar-collapse align-items-center flex-sm-row g-mr-40--lg" id="navBar" data-mobile-scroll-hide="true">
                        <ul id="js-scroll-nav" class="navbar-nav text-uppercase g-pos-rel g-font-weight-600 ml-auto">
                            <li class="nav-item  g-mx-10--lg g-mx-15--xl" data-animation-in="fadeIn" data-animation-out="fadeOut" data-max-width="60%" data-position="left">
                                <a href="#about" class="nav-link g-py-7 g-px-0">About</a>
                            </li>
                            <li class="nav-item  g-mx-10--lg g-mx-15--xl" data-animation-in="fadeIn" data-animation-out="fadeOut" data-max-width="60%" data-position="left">
                                <a href="#how-we-invest" class="nav-link g-py-7 g-px-0">How we invest</a>
                            </li>
                            <li class="nav-item  g-mx-10--lg g-mx-15--xl" data-animation-in="fadeIn" data-animation-out="fadeOut" data-max-width="60%" data-position="left">
                                <a href="#portfolio" class="nav-link g-py-7 g-px-0">Portfolio</a>
                            </li>
                            <li class="nav-item  g-mx-10--lg g-mx-15--xl" data-animation-in="fadeIn" data-animation-out="fadeOut" data-max-width="60%" data-position="left">
                                <a href="#team" class="nav-link g-py-7 g-px-0">Team</a>
                            </li>
                            <li class="nav-item  g-mx-10--lg g-mx-15--xl" data-animation-in="fadeIn" data-animation-out="fadeOut" data-max-width="60%" data-position="left">
                                <a href="#contact" class="nav-link g-py-7 g-px-0">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Navigation !-->
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header !-->

    <div id="home" class="g-overflow-hidden">
        <div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="website-intro" data-source="gallery" style="background:#000000;padding:0px;">
            <div id="rev_slider_24_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-67" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="600" data-rotate="0"
                        data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
                        <!-- MAIN IMAGE -->
                        <img src="images/hero.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="20"
                             data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 14 -->
                        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-67-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full"
                             data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
                             data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 18;background-color:rgba(46, 48, 126, 0.3);"></div>


                        <div class="tp-caption tp-resizeme" id="slide-68-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" data-fontsize="['64','64','34','34']"
                             data-lineheight="['85','85','40','40']" data-width="['960','960','960','480']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                             data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 19; white-space: nowrap; font-size: 64px; line-height: 85px; font-weight: 600; color: #ffffff; letter-spacing: 0.2px; text-align: center;">
                            We curate capital to strategically invest in the blue chip businesses of tomorrow.
                        </div>
                    </li>
                    <!-- SLIDE  -->
                </ul>
            </div>

        </div>
        <svg class="svg-abs svg-f-btm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 -6 40 6" style="enable-background:new 0 0 1920 140;" xml:space="preserve">
            <path class="svg-white" d="M0 0 Q 20 -3, 40 0"></path>
        </svg>
    </div>
    <section class="container g-pt-50" id="about">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="g-mb-15 g-pb-20"><span>&nbsp;</span>About Pontem</h1>

                <h2 class="h2 g-color-darkgrey g-font-weight-300 mb-3">
                    Pontem was established as an investment vehicle to bring together the joint mission of AIM Group and Generics Group of building a generation of African unicorns.
                </h2>
                <p>We operate with the values and experience of family business, meaning we invest for the long-term and recognise that it takes more than capital to build meaningful companies.</p>
            </div>
        </div>
    </section>
    <section class="container g-py-50" id="how-we-invest">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="g-mb-15 g-pb-20"><span>&nbsp;</span>How We Invest</h1>
                <img src="images/invest.png" alt="How We Invest" class="img-fluid g-mb-25" />
                <p>We are a club of co-investors who invest in industry agnostic growth businesses. Not only are we selective in the types of businesses we take on, but we are also very selective in the types of investors and capital we partner with.</p>
                <p>Investors must commit to provide strategic input and be willing to commit their time and resources to support our portfolio of companies. We believe in patient capital and skin in the game. PV founders will always deploy capital in a round and will typically lead the round. We will then support in connecting our portfolio companies to follow on investment.</p>
            </div>
        </div>
    </section>
    <section class="g-py-30"  id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="g-mb-15 g-pb-20"><span>&nbsp;</span>Portfolio</h1>
                    <h2 class="h2 g-color-darkgrey g-font-weight-300 mb-2">
                        We’ve made innovation possible and scale achievable.
                    </h2>
                    <p>To date we have covered the industries mentioned below and are looking to diversify in the near future into Agriculture, Manufacturing, Data Science, Entertainment & Hospitality and Wellness.</p>
                    <hr />
                    <h5>Mining</h5>
                    <p>In light of the recent ban on the export of raw mineral ore in Tanzania, Pontem has invested into the processing and smelting of minerals in Tanzania. With the ambition of adding value and creating finished products for both the local and export market, this ties in with the government’s efforts to spur Tanzania’s industrialization path. Keeping in line with our philosophy of adding value from our core businesses, Pontem has added in a technology component to enhance traceability of ore and increase transparency into the mining, processing and selling of minerals. We have a clear strategy to implement the same core processes across various minerals and across different markets. </p>
                    <hr />
                    <h5>Technology</h5>
                    <p>Technology is at the core of almost all successful businesses and we believe it has an integral role to play in the growth of East African economies. Pontem has invested in technology businesses ranging from Software as a Service (SaaS) to Mobile Advertising to Retail Software. Leveraging our expertise in technology, product development, marketing and advertising we are able to identify and implement strategies to ensure growth and profitability while simultaneously working towards expanding across Sub-Saharan Africa.</p>
                    <hr />
                    <h5>Healthcare</h5>
                    <p>Increased penetration of counterfeit pharmaceutical drugs, rising prices of medicines and lack of accessibility to medication are severe barriers to Africa’s economic development agenda. We believe that access to quality and affordable medication is a basic human right. Leveraging on our expertise in the warehousing, distribution and marketing of pharmaceuticals and medical equipment across Sub-Saharan Africa, Pontem is investing to solve this problem. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="g-pt-50 g-pos-rel" id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="g-mb-15 g-pb-20"><span>&nbsp;</span>Meet our team</h1>

                    <h2 class="h2 g-color-darkgrey g-font-weight-300 mb-3">
                        Our mission is to identify high growth potential/early stage businesses with demonstrated traction and/or revenue in Sub-Saharan Africa.
                    </h2>
                    <p>Running the business are Nadeem Juma, Chairman of AIM Group, and Kartik Kapoor, Director of Generics Group.</p>
                    <br />
                    <h4>Operations Team</h4>
                    <div class="row">
                        <a href="javascript:void(0);" data-modal-target="#nadeem" data-modal-effect="fadein" class="col-md-4">
                            <img src="images/nadeem-juma.jpg" alt="Nadeem Juma" class="img-fluid g-my-10"/>
                            <h5 class="text-uppercase g-my-0">Nadeem Juma</h5>
                            <p>Chairman</p>
                        </a>
                        <a href="javascript:void(0);" data-modal-target="#kartik" data-modal-effect="fadein" class="col-md-4">
                            <img src="images/kartik-kapoor.jpg" alt="Kartik Kapoor" class="img-fluid g-my-10"/>
                            <h5 class="text-uppercase g-my-0">Kartik Kapoor</h5>
                            <p>Managing Partner</p>
                        </a>
                        <a href="javascript:void(0);" data-modal-target="#annah" data-modal-effect="fadein" class="col-md-4">
                            <img src="images/anna-maria.jpg" alt="Anna-Maria Mbwette" class="img-fluid g-my-10"/>
                            <h5 class="text-uppercase g-my-0">Anna-Maria Mbwette</h5>
                            <p>Account Manager</p>
                        </a>
                    </div>
                    <div class="text-center g-py-30">
                        <a href="javascript:void(0);" id="investment-committee" class="g-my-30">Show Investment Committee</a>
                    </div>
                    <hr />
                </div>
            </div>
        </div>
    </section>
    <section id="committee-members" class="g-py-50 g-pos-rel">
        <div class="container">
            <div class="text-center g-py-30">
                <h4>Investment Committee</h4>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <label>Hafiz Juma</label>
                    <p>Partner</p>
                </div>
                <div class="col-md-4 text-center">
                    <label>Paul Bomani</label>
                    <p>Partner</p>
                </div>
                <div class="col-md-4 text-center">
                    <label>Sanjiv Kapoor</label>
                    <p>Partner</p>
                </div>
            </div>
            <div class="text-center g-py-30">
                <a href="javascript:void(0);" id="hide-investment-committee" class="g-my-30">Show Less</a>
            </div>
        </div>
    </section>
    <section id="twitter" class="g-py-50 g-pos-rel">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <h4 class="text-center text-bold bold">Latest Tweets</h4>
                    <br/>
                    <a class="twitter-grid" data-limit="3" data-partner="tweetdeck" href="https://twitter.com/pittskay/timelines/1067467577499230209?ref_src=twsrc%5Etfw">PontemV</a>
                    <script id="twitterscript" async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="container g-pos-rel">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-line">&nbsp;</div>
                </div>
            </div>
            <div class="row g-pt-50 g-pb-60">
                <div class="col-md-6">
                    <h2 class="h2 g-color-darkgrey g-font-weight-300 mb-3">
                        Investor or prospective investee?
                    </h2>
                    <p> Get in touch and let's chat.</p>
                </div>
                <div class="col-md-6">
                    <form novalidate>
                        <div class="row">
                            <div class="col-lg-12 form-group g-mb-25">
                                <input id="name" class="form-control g-bg-gray-light-v5 g-color-gray-dark-v5 g-brd-gray-light-v5 g-brd-primary--focus rounded-0 g-py-15 g-px-15" type="text" placeholder="Your name *" required>
                                <div class="invalid-feedback">Please input a valid name before you submit !</div>
                            </div>

                            <div class="col-lg-12 form-group g-mb-25">
                                <input id="email" class="form-control g-bg-gray-light-v5 g-color-gray-dark-v5 g-brd-gray-light-v5 g-brd-primary--focus rounded-0 g-py-15 g-px-15" type="email" placeholder="Your email *" required>
                                <div class="invalid-feedback">Please input a valid email address before you submit !</div>
                            </div>

                            <div class="col-lg-12 form-group g-mb-25">
                                <textarea id="message" class="form-control g-resize-none g-bg-gray-light-v5 g-color-gray-dark-v5 g-brd-gray-light-v5 g-brd-primary--focus rounded-0 g-py-15 g-px-15" rows="7" placeholder="Message *" required></textarea>
                                <div class="invalid-feedback">Please enter your message before you submit !</div>
                            </div>
                        </div>

                        <button id="submitcontact" class="btn pull-right text-white text-uppercase g-font-size-12 g-font-weight-700 g-brd-2 rounded-0 g-py-14 g-px-50" type="button" role="button">Send</button>
                    </form>
                </div>
            </div>
            <div class="text-center g-pb-10">
                <p class="g-font-size-12 my-10 copyright">&copy; 2018 Pontem Ventures</p>
            </div>
            <div class="notification text-white" id="notification"></div>
        </div>
    </footer>
    
    <div id="kartik" class="text-left g-max-width-960 g-bg-white g-overflow-y-auto g-pa-20" style="display: none;">
          <button type="button" class="close" onclick="Custombox.modal.close();">
            <i class="hs-icon hs-icon-close"></i>
          </button>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="images/kartik-kapoor.jpg" alt="Kartik Kapoor" class="img-fluid g-mb-10" />
                </div>
                <div class="col-md-10">
                    <h5 class="text-uppercase g-my-0">Kartik Kapoor</h5>
                    <p class="g-mb-20">Managing Partner</p>
                    <p>Indian national, lived in Dar es Salaam, Tanzania for 19 years before attending his undergraduate studies in New York at Vassar College. </p>
                    <p>Pursued a dual degree in Economics and Political Science. He then went on to work at the International Monetary Fund as an Analyst in the Fiscal Affairs Department.</p>
                    <p>Kartik spent the year 2016-2017 with his family's business in the import, marketing and distribution of pharmaceuticals and hospitals equipment in Angola, Mozambique and Tanzania. </p>
                    <p>Kartik is an MBA graduate of IE Business School.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="nadeem" class="text-left g-max-width-960 g-bg-white g-overflow-y-auto g-pa-20" style="display: none;">
          <button type="button" class="close" onclick="Custombox.modal.close();">
            <i class="hs-icon hs-icon-close"></i>
          </button>
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/nadeem-juma.jpg" alt="Nadeem Juma" class="img-fluid g-mb-10" />
                    </div>
                    <div class="col-md-10">
                        <h5 class="text-uppercase g-my-0">Nadeem Juma</h5>
                        <p class="g-mb-20">Chairman</p>
                        <p>Nadeem Juma, is the Chairman of AIM Group, Mkito and Dar-es-salaam International Academy. The tired cliché would be to call him a ‘serial entrepreneur’ but that would be a boilerplate not really doing him justice. What Nadeem thrives at is discovering the whitespaces in industries that provide an equal balance of profit and social impact. He is not afraid of building the ‘hard thing’ even at the risk of failure. Fortunately, more often than not Nadeem has succeeded in creating industries where only hypothetical opportunities existed before. He is a self-proclaimed “Startup Veteran” and has inspired a number of emergent leaders who have had the opportunity to work with him. </p><p>Nadeem is at ease with Large Enterprise, Policymakers, Regulators, Small Businesses and Real Consumers as long as the implications of his work are tangible and will affect the world around him. His bragging rights include being named one of the 35 under 35 from Forbes, numerous speaking roles, Awards for his businesses and even having a University level course featuring him and one his first businesses. He is 35 and calls himself an old man.</p>
                    </div>
                </div>
            </div>
    </div>
    
    <div id="annah" class="text-left g-max-width-960 g-bg-white g-overflow-y-auto g-pa-20" style="display: none;">
          <button type="button" class="close" onclick="Custombox.modal.close();">
            <i class="hs-icon hs-icon-close"></i>
          </button>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="images/anna-maria.jpg" alt="Anna-Maria Mbwette" class="img-fluid g-mb-10" />
                </div>
                <div class="col-md-10">
                    <h5 class="text-uppercase g-my-0">Anna-Maria Mbwette</h5>
                    <p class="g-mb-20">Account Manager</p>
                    <p>Anna-Maria was an Investment Analyst at Grey Elephant Ventures - a venture capital that focuses on early stage tech startups in East Africa.</p>
                    <p>She has worked at Monitor Deloitte for 5 years in strategy consulting, where she built and implemented growth strategies for businesses in media, financial services and public sector.</p>
                    <p>Anna-Maria has experience building and working for startups. She recently founded a fashion brand in Spain and has worked with multiple tech-startups in San Francisco and Silicon Valley.</p>
                    <p> She holds an MBA from IESE Business School and a dual degree in Economics and International Relations from Stanford University. </p>
                </div>
            </div>
        </div>
    </div>
</main>


<!-- JS Global Compulsory -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery-migrate/jquery-migrate.min.js"></script>
<script src="vendor/popper.min.js"></script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>

<!-- JS Implementing Plugins -->
<script src="vendor/appear.js"></script>
<script src="vendor/slick-carousel/slick/slick.js"></script>
<script src="vendor/hs-megamenu/src/hs.megamenu.js"></script>
<script src="vendor/dzsparallaxer/dzsparallaxer.js"></script>
<script src="vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
<script src="vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
<script src="vendor/custombox/custombox.min.js"></script>
<script src="vendor/appear.js"></script>

<!-- JS Revolution Slider -->
<script src="vendor/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendor/revolution-slider/revolution-addons/slicey/js/revolution.addon.slicey.min.js"></script>
<script src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- JS Unify -->
<script src="js/hs.core.js"></script>
<script src="js/components/hs.carousel.js"></script>
<script src="js/components/hs.header.js"></script>
<script src="js/helpers/hs.hamburgers.js"></script>
<script src="js/components/hs.tabs.js"></script>
<script src="js/components/hs.counter.js"></script>
<script src="js/components/hs.go-to.js"></script>
<script  src="js/components/hs.modal-window.js"></script>
<script  src="js/components/hs.onscroll-animation.js"></script>

<!-- JS Customization -->
<script src="js/main.js"></script>

<!-- JS Plugins Init. -->
<script>
    // initialization of slider revolution
    var tpj = jQuery,
        revapi24;

    tpj(document).ready(function () {
        if (tpj("#rev_slider_24_1").revolution == undefined) {
            revslider_showDoubleJqueryError("#rev_slider_24_1");
        } else {
            revapi24 = tpj("#rev_slider_24_1").show().revolution({
                sliderType: "standard",
                jsFileLocation: "vendor/revolution-slider/revolution/js/",
                sliderLayout: "fullscreen",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    mouseScrollReverse: "default",
                    onHoverStop: "off"
                },
                responsiveLevels: [1240, 1024, 778, 480],
                visibilityLevels: [1240, 1024, 778, 480],
                gridwidth: [1240, 1024, 778, 480],
                gridheight: [868, 768, 960, 720],
                lazyType: "none",
                shadow: 0,
                spinner: "off",
                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,
                shuffle: "off",
                autoHeight: "off",
                fullScreenAutoWidth: "off",
                fullScreenAlignForce: "off",
                fullScreenOffsetContainer: "",
                fullScreenOffset: "60px",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false
                }
            });
        }

        if (revapi24) revapi24.revSliderSlicey();
    });

    $(document).on('ready', function () {
        // initialization of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');

        // initialization of tabs
        $.HSCore.components.HSTabs.init('[role="tablist"]');

        // initialization of counters
        var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');

        // initialization of go to
        $.HSCore.components.HSGoTo.init('.js-go-to');
        
        $.HSCore.components.HSModalWindow.init('[data-modal-target]');

        $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');
    });

    $(window).on('load', function () {
        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');
    });

    $(window).on('resize', function () {
        setTimeout(function () {
            $.HSCore.components.HSTabs.init('[role="tablist"]');
        }, 200);
    });
</script>


</body>
</html>
