<!DOCTYPE html>
<input type="checkbox" name="toggle" id="toggle" />
<label for="toggle"></label>
<div class="container">
    <h1>Pure CSS3 Slide Down Toggle Demo</h1>
    <h2> Click the Open button to see hidden mesage.</h2>
</div>
<div class="message"><h1> hello, I'm a hidden message. You found it.</h1>
    <h2>Now Click the Heart button in the bottom to support CSS3</h2>
</div>

<style>
    .message {
        position: absolute;
        top: -250px;
        left: 0;
        width: 100%;
        height: 250px;
        padding: 20px;
        transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
        overflow: hidden;
        box-sizing: border-box;

    }

    #toggle {
        position:absolute;
        appearance:none;
        cursor:pointer;
        left:-100%;
        top:-100%;
    }

    #toggle + label {
        position:absolute;
        cursor:pointer;
        color: #4FD9C8;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        -webkit-font-smoothing: antialiased;
        cursor: pointer;
        transition:all 500ms ease;
    }
    #toggle + label:after {
        content:"Show Investment Committee"
    }

    .container {
        transition: margin 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
        padding:5em 3em;
    }

    #toggle:checked ~ .message {
        top: 0;
    }

    #toggle:checked ~ .container {
        margin-top: 250px;
    }

    #toggle:checked + label:after {
        content:"Show Less"
    }
</style>
