<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">


    <link href="vendor/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="css/template.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="main">
        <div class="header">
            <img src="images/banner.png" class="img-fluid" />
            <div class="container">
                <div class="hero-caption">
                    <h1>We connect Africa’s <br />Entreprenuers to the world</h1>
                </div>
            </div>

        </div>

        <div class="container">
            <div class="row mid-spacing">
                <div class="col-md">
                    <h3 class="blue">Why Pontem?</h3>
                    <p>On our platform, the CEO s of both startups and global companies exchange innovation and scale. To achieve this exchange we shape effective interactions by engaging our investors' assets in over 60 countries with 250 manufacturing plants, 45 million products made daily, 60,000 routes, 3 million points of sale, 200,000 employees, 20,000 vehicles, 500 million people transported annually, and more.</p>
                </div>
                <div class="col-md">
                    <img src="https://media.mnn.com/assets/images/2018/03/coffee_foam.jpg.653x0_q80_crop-smart.jpg" class="img-fluid img-radius" alt="Why Pontem"/>
                </div>
            </div>
            <div class="row mid-spacing">
                <div class="col-md">
                    <img src="https://media.mnn.com/assets/images/2018/03/coffee_foam.jpg.653x0_q80_crop-smart.jpg" class="img-fluid img-radius" alt="Why Pontem"/>
                </div>
                <div class="col-md">
                    <h3 class="blue">How to invest?</h3>
                    <p>Pontem fosters collaboration between innovative technologies for the Built World and industry-leading incumbents from all sectors of the real estate industry including: retail, industrial, hospitality, multi-family, homebuilding, office, and brokerage.</p>
                </div>
            </div>
        </div>
        <div class="footer">
           <div class="strip">&nbsp;</div>
        </div>
    </div>

</body>
</html>